html, body{
    margin:  0%;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: #131720;

    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


   

body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(15% at 2% 34%);
    background-size: cover; 
}













:root{
    /*...theme coclor for all at one by creating the variable*/
    --text-gray: #000;
    --text-light: #8c918bda;
    --bg-color: #434242;
    --white: #ffffff;
    --midnight: #223739;


    /* gradient color */
   --sky: linear-gradient(to top, #30cfd0 0%, #330867 100%);



}







/* ...............global classes........ */
a{
    text-decoration: none;
    color: white
  
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3rem;
    opacity: 0.9;
    
   
}
h4{
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    opacity: 0.9;

}
.text-gray{
    color: aqua;
    opacity: 1.4;
}
p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    opacity: 0.6;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}
.img1{
    width: 20rem;
    height: 24rem;
}
span{
    color: white;
    opacity: 0.5;
display: flex;
justify-content: center;}


.container{
    margin: 0.5vw;

}






.flex-row{
    display: flex;
    flex-direction: row;
     flex-wrap: wrap; /* best for resposive */
}
 
/* .........x..............global classes.......... */




/* ..........navbar........... */
.nav{
    background-color: rgba(83, 79, 81, 0.2);
    padding: 0.2em;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    
}

.nav .nav-brand a{
    font-size: 1.6em;
    padding: 1rem 0;
    display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: var(--text-light);
    font-size: 1.6rem;
}

.nav .nav-menu{
    justify-content: space-between;
    color: var(--text-light);
   
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
}
.nav .nav-items{
    list-style-type: none;
    display: flex;
    margin: 0;
    
}


.nav .nav-menu .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative; 
    font-size: 1.6rem;
    color: var(--text-light);
}
.nav .nav-menu .nav-link:hover {
    background-color: var(--midnight);
    color: white;
}
.nav .nav-menu .nav-link:hover a{
    
    color: white;
}

.nav .social{
    padding: 1.4rem;

}
.nav .social i{
    padding: 0.4rem;
    background-color: white;
}

.collapse{
    height: 40rem;
}

/* ....x......navbar....x..... */



/* ........main site section.......... */

/* ..............site tittle\........ */
main .site-tittle{
   
    background-size: cover;
    height: 88vh;
   
    display: flex;
    justify-content: center;
}










main .site-tittle .site-background{
    padding: 10rem;
    text-align: center;
    color: white;
    
}
main .site-tittle h1,h3{
    margin: .3rem;
    
    
}

main .site-tittle .btn{
    
    background: var(--sky);
    margin: 1.8rem;
    
    
   
}
main .site-tittle .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;
}

/* .....x.........site tittle\......x........ */

/* ..............blog carousel........... */
main .blog{
    /* background: url('../photocongra/multi-layer.jpg'); */
    /* background-color: #131720; */
    background-repeat: no-repeat;
    /* background-position: right; */
    height: 100vh;
    width: 100%;
    /* background-size: 65%; */
    
}
.blog-tittle .btn-blog span,h4{
    color: white;
    opacity: 0.5;
}

    


main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 55%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(234, 130, 34, 0.5);
    height: 40%;
}
main .blog-content .blog-tittle{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
    height: 80%;
}
 span{
    color: white;
    opacity: 0.5;}
section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
   
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-prev .owl-nav-prev{
    color: #30cfd0;
    background-color: transparent;
}
.owl-theme .owl-nav[class*='owl-']:hover{
    background: red;
    color: grey;
}

/* ...........x......blog carousel........x... */

/* .........site content............... */

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
    color: white;
    margin-top: 25rem;
}
main .post-content{
    /* margin-bottom: 5rem; */
    width: 100%;
}
main .site-content .post-content >.post-image,.post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content >.post-image .post-info{
    background:var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}
main .site-content .post-content >.post-image > div{
    overflow: hidden;
}
main .site-content .post-content >.post-image .img{
    width: 70%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
  transform: scale(1.3);
  cursor: pointer;
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0.5rem;
}

main .post-content .post-title a{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.7rem;
    color: white;
    opacity: 0.5;
}
main .site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1,5rem;
    background: var(--sky);
}
.site-content .pagination{
    justify-content: center;
    color: var(--sky);
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0.3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
}
.site-content .pagination .pages{
    background: gray;

}

 


/* ....x.....site content.........x...... */


/* ................sidebar......... */
.site-content > .sidebar .category-list{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 80%;
    display: flex;
    justify-content: space-between;
    
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important ;
    border-radius: 0rem !important;
    background: black !important;

}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 1rem;
}
.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
    /* background: transparent; */

}
.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
   
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 22%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tag{
    padding: 5rem 0;
    display: flex;
    
}
.site-content .sidebar .popular-tag .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
   
    margin: .4rem .6rem;
    
}
.site-content .sidebar .popular-tag .tags .tag:hover{
    cursor: pointer;
    transition: all 1s ease;

}
/* .......x...............sidebar......x........ */


/* .....x...main site section......x.... */

/* ........footer........ */
footer.footer{
    height: -2%;
    background: white;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer.footer .container > div{
     flex-grow: 0;
    flex-basis: 0; 
    padding: 3rem .9rem;
}
footer.footer .container .about-us h2{
    color: #131720;
}

footer.footer .newsletter .form-element{
    background: transparent;
    display: flex;
    width: 70%;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: wheat;
    color: #000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    width: 70%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
}

footer.footer .istagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
color: var(--sky);
padding: 0.4rem;

}

footer.footer .rights{
    justify-content: center;
    color: #131720;
    font-family: 'Courier New', Courier, monospace;
}
footer.footer .rights h4{
    color: #131720;
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
    
}
footer.footer .move-up span{
color: var(--sky);

}
footer.footer .move-up span:hover{
    color: var(--text-gray);
    cursor: pointer;
}
/* .........x....footer........x...... */




/* viewport less than or equal to 750px to make responsive */
@media only screen and (max-width:750px) {
    .nav .nav-menu, .nav .nav-items{
        /* background-color: black; */
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;

    }
    main .site-content{
        grid-template-columns: 100%;
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}

/* ...x......viewport less than or equal to 750px to make responsive........x.....*/

/* viewport less than or equal to 1130px to make responsive */
@media only screen and (max-width:1130px) {
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}



/*......x..... viewport less than or equal to 1130px to make responsive......x......*/